import random 
print("Доступные комбинации: \n1- камень\n2- ножницы\n3- бумага")
user = int(input("введите число хода: "))
comp = random.randint(1,3)

if (user == 1 and comp == 1) or (user == 2 and comp == 2) or (user == 3 and comp == 3):
   print("Ничья")
elif (user == 1 and comp == 2) or (user == 2 and comp == 3) or (user == 3 and comp == 1):
 print("Вы победили!")
elif (user == 1 and comp == 3) or (user == 2 and comp == 1) or (user == 3 and comp == 2):
 print("Вы проиграли:(")
else:
  print("Неверное число")

print(f"Компьютер выбрал: {comp}")
